<ENTRY>
{
 "thisFile": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/aiesimulator_output/default.aierun_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 31 21:57:24 2023",
 "timestampMillis": "1698814644816",
 "report": {
  "path": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Oct 31 21:57:24 2023",
 "timestampMillis": "1698814644817",
 "buildStep": {
  "cmdId": "fda42a49-93a0-4f7c-88d0-b942626b3df1",
  "name": "aiesim",
  "logFile": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/aiesimulator.log",
  "commandLine": "aiesimulator --pkg-dir ./Work --aiearch-version aie --dump-vcd foo ",
  "args": [
   "aiesimulator",
   "--pkg-dir ./Work",
   "--aiearch-version aie",
   "--dump-vcd foo"
  ],
  "iniFiles": [],
  "cwd": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 31 21:57:24 2023",
 "timestampMillis": "1698814644817",
 "status": {
  "cmdId": "fda42a49-93a0-4f7c-88d0-b942626b3df1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Oct 31 21:57:24 2023",
 "timestampMillis": "1698814644821",
 "buildSummary": {
  "hardwarePlatform": "xcvc1902-vsva2197-2MP-e-S",
  "hardwareDsa": "VC1902",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_AIESIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/Work/temp/graph.json",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/aie/graph.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "AIE",
    "frequency": 1250,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2022.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 31 21:57:24 2023",
 "timestampMillis": "1698814644837",
 "report": {
  "path": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/foo.vcd",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VARIABLE_CHANGE_DUMP",
  "cmdId": ""
 }
}
</ENTRY>
