{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/x86simulator_output/x86sim.aierun_summary",
        "source": "x86sim",
        "PID": "1852084",
        "timestamp": "1698815677568"
    },
    "command_step": {
        "command": "x86simulator --pkg-dir=./Work",
        "cwd": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec"
    },
    "files": [
        {
            "name": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/./Work/temp/graph.json",
            "type": "AIE_GRAPH",
            "format": "JSON"
        },
        {
            "name": "/home/kmhatre/Vitis/tutorials/Vec_X_Vec/./Work",
            "type": "AIE_COMPILER_WORKDIR",
            "format": "DIR"
        },
        {
            "name": "x86simulator.log",
            "type": "RUN_LOG",
            "format": "TEXT"
        }
    ],
    "run_status": {
        "state": "CS_FAILED",
        "timestamp": "1698815677953"
    }
}